{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://woedxvcucmgeyfoocvnr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_CrIp_-jybjLxQzexFIMqhQ_vSXLjXOt",
        "EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET": "tournament-players"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://woedxvcucmgeyfoocvnr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_CrIp_-jybjLxQzexFIMqhQ_vSXLjXOt",
        "EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET": "tournament-players"
      }
    },
    "production": {
      "ios": {
        "env": {
          "EXPO_PUBLIC_SUPABASE_URL": "https://woedxvcucmgeyfoocvnr.supabase.co",
          "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_CrIp_-jybjLxQzexFIMqhQ_vSXLjXOt",
          "EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET": "tournament-players"
        }
      },
      "android": {
        "env": {
          "EXPO_PUBLIC_SUPABASE_URL": "https://woedxvcucmgeyfoocvnr.supabase.co",
          "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_CrIp_-jybjLxQzexFIMqhQ_vSXLjXOt",
          "EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET": "tournament-players"
        }
      }
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
